    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        access_log /dev/stdout;
        error_log /dev/stdout;

        root         /var/www;

        index index.php;

        # allow larger movie files
        client_max_body_size 500M;

        location @php {
                fastcgi_split_path_info ^(/installer/|/)(.*)$;

                # Mitigate https://httpoxy.org/ vulnerabilities
                fastcgi_param HTTP_PROXY "";

                fastcgi_read_timeout 300;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
        
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
                fastcgi_param  PATH_INFO       $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        }

        location / {
                try_files $uri @php;
        }

        location ^~ /admin {
                rewrite ^(/admin.+)$ /index.php$1;
        }

        location = /installer {
                return 302 $scheme://$http_host/installer/;
        }

        location = /admin {
                return 302 $scheme://$http_host/admin/;
        }

        location ~ /var/(uploads|tmp|logs|database.php) {
                deny all;
        }
        location ~ /(bin|system|application|vendor) {
                deny all;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|ttf)$ {
                expires 30d;
                try_files $uri @php;
        }

        # catches admin
        location ~ \.php {
            fastcgi_split_path_info  ^((?U).+\.php)(/.*|)$;

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            fastcgi_read_timeout 300;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;

            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
            fastcgi_param  PATH_INFO       $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        }
    }
