    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        access_log /dev/stdout;
        error_log /dev/stdout;

        root         /var/www;

        index index.php;

	# allow larger movie files
	client_max_body_size 500M;

        location @php {
                fastcgi_split_path_info  ^((?U).+\.php)(/.*|)$;

		# Mitigate https://httpoxy.org/ vulnerabilities
                fastcgi_param HTTP_PROXY "";

                fastcgi_read_timeout 300;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
                fastcgi_index index.php;
        
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
                fastcgi_param   PATH_INFO          $fastcgi_path_info;
        }

	location / {
                location ~ /var/(uploads|tmp|logs|database.php) {
                        deny all;
                }
                location ~ /(bin|system|application) {
                        deny all;
                }
                location ~* \.(js|css|png|jpg|jpeg|gif|ico|ttf)$ {
                        expires 30d;
                        try_files $uri @php;
                }

		location ~ \.php {
		    fastcgi_split_path_info  ^((?U).+\.php)(/.*|)$;

		    # Mitigate https://httpoxy.org/ vulnerabilities
		    fastcgi_param HTTP_PROXY "";

		    fastcgi_read_timeout 300;
		    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		    fastcgi_index index.php;

		    include fastcgi_params;
		    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		    fastcgi_param   PATH_INFO          $fastcgi_path_info;
		}
	}
    }
