    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root         /var/www;

        index index.php;

        location ~ \.php {
            fastcgi_split_path_info  ^((?U).+\.php)(/.*|)$;

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            fastcgi_read_timeout 300;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
            fastcgi_index index.php;

            # include the fastcgi_param setting
            include fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param   PATH_INFO          $fastcgi_path_info;
        }
    }
