php_value[memory_limit] = 120M
php_value[upload_max_filesize] = 100M
php_value[post_max_size] = 105M
php_value[log_errors] = On

env[PATH] = /usr/local/bin:/usr/bin:/bin

access.log=/dev/stdout

catch_workers_output = yes
